@import 'mediawiki.skin.variables.less';

.email-all {
	width: 100%;
	margin-top: 0.5em;

	.email-one {
		.email-subject {
			width: 50%;
		}

		&.email-unread {
			font-weight: @font-weight-bold;
		}
	}
}
